spring.application.name=TennisTourney
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_tourney
spring.datasource.username=root
spring.datasource.password=rootpass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# port change
Server.port=8080
server.error.include-message=always
spring.thymeleaf.cache= false
# For file upload
#static.resource.path=file:///${user.dir}/src/main/resources

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alintcaci02@gmail.com
spring.mail.password=fhxosrzrguewuxgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



