spring.application.name=TennisTourney
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_tourney
spring.datasource.username=root
spring.datasource.password=rootpass

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
#
# port change
Server.port=8080
server.error.include-message=always
spring.thymeleaf.cache= false
# For file upload
#static.resource.path=file:///${user.dir}/src/main/resources